# ============================================
# POIA - Proof of Intent Agents
# Environment Configuration Example
# ============================================
# Copy this file to .env and fill in your actual values
# NEVER commit the .env file to version control

# ============================================
# WalletConnect Configuration
# ============================================
# Get from: https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=YOUR_WALLETCONNECT_PROJECT_ID

# ============================================
# Polygon Amoy Testnet Configuration
# ============================================
# Frontend RPC URL (Public - used by browser)
# Get from: https://www.alchemy.com/ (or use public RPC)
NEXT_PUBLIC_AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/YOUR_API_KEY

# Backend RPC URL (Private - used by Hardhat for deployment)
# This should be the same as NEXT_PUBLIC_AMOY_RPC_URL but kept separate for security
AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/YOUR_API_KEY

# ============================================
# Smart Contract Addresses (After Deployment)
# ============================================
# These will be generated after running: npx hardhat run scripts/deploy.js --network amoy
NEXT_PUBLIC_INTENT_NFT_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_EXECUTION_REGISTRY_ADDRESS=0x0000000000000000000000000000000000000000

# ============================================
# AI Configuration (Gemini API)
# ============================================
# Get from: https://aistudio.google.com/apikey
# This is used for parsing natural language intents
NEXT_PUBLIC_AI_API_KEY=YOUR_GEMINI_API_KEY

# ============================================
# CoinCap API (Optional - for real-time crypto prices)
# ============================================
# Get from: https://coincap.io/api-key
# If not provided, the app will use public CoinCap API (rate-limited)
NEXT_PUBLIC_COINCAP_API_KEY=YOUR_COINCAP_API_KEY

# ============================================
# Contract Deployment (LOCAL ONLY - NEVER COMMIT)
# ============================================
# Private key for deploying contracts to Amoy testnet
# Format: 0x... (64 hex characters)
# WARNING: This is for TESTNET ONLY. Never use mainnet private keys.
PRIVATE_KEY=YOUR_PRIVATE_KEY_FOR_DEPLOYMENT

# ============================================
# Notes
# ============================================
# - All NEXT_PUBLIC_* variables are exposed to the browser
# - Variables without NEXT_PUBLIC_ are server-side only
# - Make sure to fund your deployment wallet with Amoy MATIC
# - Get testnet MATIC from: https://faucet.polygon.technology/
